* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas: "header header" "nav nav" "main aside" "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;    
}

header {
    grid-area: header;
    background-color: darkslategray;
    padding: 1rem;
    min-height: 85px;     
}
header h2 {
    color: white;
    font-size: 1.25em;
}

main {
    grid-area: main;
    background-color: lightgray;
}

main h2 {
    padding: 2rem;
    font-size: 1.25em;
}

aside {
    grid-area: aside;
}

aside h2 {
    padding: 2rem;
    font-size: 1.25em;
}

footer{
    grid-area: footer;
    min-height: 175px;
    background-color: darkslategray;
}

footer h2 {
    color: white;
    text-align: center;
    padding-top: 1rem;
    font-size: 1.25em;
    padding: 1rem;
}

nav{
    grid-area: nav;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    align-items: center;
    height: 75px;
}

.navigation li {
    flex: 1 1 auto;
    height: 100%;
}

.navigation a {
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.25em;
}

.navigation li:hover{
    font-weight: 700;
    background-color: darkgray;
}