* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}


header {
    grid-area: header;
    min-height: 175px;
    background-color: darkslategray;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#course-title {
    display: flex;
    color: white;
    font-size: 1em;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: "Ubuntu", sans-serif;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: black;
    height: 75px;
}

.navigation li {
    flex: 1 1 auto;
    height: 100%;
}

.navigation a {
    display: flex;
    color: white;
    font-size: 1.25em;
    text-decoration: none;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-family: "Ubuntu", sans-serif;
}

.navigation a:hover {
    background-color: lightslategray;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.card {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto auto auto;
    border: 0.1rem solid lightgrey;
    margin: 1rem;
}

.card img {
    max-height: none;
    width: auto;
}

.card p {
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.aboutMe {
    display: flex;
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: darkblue;
    color: white;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.aboutGuatemala {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;         
    border-bottom: 2px solid #ccc;
    width: 75%;   
    margin: 0 auto 20px;
}

.myPhoto {
    margin-top: 1.5rem;
    justify-self: center;
    align-self: center;
    grid-row: 2;
    grid-column: 2;
    height: 175px;
}

.guatemalaPhoto {
    align-self: center;
    justify-self: center;
    float: left;
    height: 150px;
    width: auto;
    margin: 1rem;
}

.intro {
    text-align: right;
    text-justify: inter-word;
    align-self: center;
}

.guatemalaInfo {
    align-self: center;
  margin-top: 3.6rem;
}

.card ul{
    grid-row: 2 / 3;
    align-self: center;
    list-style-position: inside;
    margin-left: 1rem;
}

.card li {
    padding: 0.5rem;
}

.webHeading {
    display: flex;
    background-color: darkblue;
    grid-column: 1 / 3;
    align-items: center;
    justify-content: center;
    color: white;
    height: 50px;
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    background-color: darkslategray;
    height: 100px;
}

footer p {
    color: white;
    font-size: 1.2em;
}