* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #99051d;
    --font-size-h2: 2rem;
}

body{
    max-width: 600px;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}

/*header */

header{
    display: flex;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 1rem;
    border-bottom:solid green 10px;
}

header h1{
    color: white;
}
 /* Main */

main{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
}

.hero-img {
    grid-row: 1;
    grid-column: 1;
    display: block;
    width: 100%;
    height: auto;
    border-bottom: solid var(--main-color) 5px;
}

.section1{
    grid-row: 2;
    justify-self: center;
    text-align: center;
    margin-bottom: 1rem;
}

.section1 h2{
    margin: 1rem;
    font-size: 2rem;
}

.section2{
    grid-row: 3;
    justify-self: center;
    text-align: center;
    margin-bottom: 1rem;
}

.section2 h2{
    margin-bottom: 0;
    font-size: 2rem;
}
.weather-icon{
    justify-self: center;
    width: 64px;
    height: auto;
    margin-top: 0;
}

/* Footer*/

footer{
    background-color: var(--main-color);
    color: white;
    text-align: center;
    height: auto;
    padding: 1rem;
}

/* larger Screens */

@media screen and (min-width: 600px) {

body {
    max-width: 100%;
}

header h1{
    font-size: 3.5rem;
}

.hero-container{
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.hero-img {
  width: 100%;
  height: auto;
  display: block;
}

.section1{
    position: absolute;
    top: 10%;
    left: 5%;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 1rem;
    border-radius: 5px;
    display: grid;
}

.section1 h2{
    font-size: var(--font-size-h2);
    background-color: rgba(10, 122, 17, 0.85);
    color: white;
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: -2rem;
    text-align: left;
    padding-left: 1rem;
}

.section1 p{
    display: flex;
    justify-content: flex-start;
    margin: 0.25rem;
}

.section1 p strong {
    flex: 0 0 120px;
    min-width: 100px;
    text-align: right;
    padding-right: 0.5rem;
}

.section2{
    position: absolute;
    bottom: 10%;
    right: 5%;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 1rem;
    border-radius: 5px;
}

.weather-icon{
    display: none;
}

.section2 h2{
    font-size: var(--font-size-h2);
    background-color: rgba(10, 122, 17, 0.85);
    color: white;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -2rem;
    text-align: left;
    padding-left: 1rem;
    display: flex;      
    align-items: center;
}

.section2 p{
    display: flex;
    justify-content: flex-start;
    margin: 0.25rem;
}

.section2 p strong {
    flex: 0 0 120px;   
    min-width: 100px;
    text-align: right;
    padding-right: 0.5rem;
}

.section2 h2::after {
  content: url('../images/weather-icon.svg'); /* relative path from CSS file */
  display: inline-block;
  width: 60px;
  height: auto;
  vertical-align: middle;
}

footer{
    font-size: 1.25rem;
}
    
}